<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>
  <link rel = "stylesheet" href = "css/style.css">
  <script src = "js/jquery.js"></script>
  <script src = "js/main.js"></script>
</head>
<body>
  <div class ="container">
<header>
  <!-- <h1>TIC-TAC-TOE GAME</h1> -->
  <!-- <div class="image_title">
      <div class="imagealign flex-1" id="image">
        <img src ="images/tictactoeicon.jpeg"/>
      </div>
      <div class="title flex-1">
       <h1>TIC-TAC-TOE GAME</h1>
      </div>
      <div class="empty flex-1"></div>
 </div> -->
 <!-- <div class="image_title">
     <div class="imagealign flex-2" id="image">
       <img src ="images/images.jpeg"/>
     </div>
     <div class="title flex-1">
      <h2>TIC-TAC-TOE GAME</h2>
     </div>
     <div class="empty flex-2"></div>
</div> -->
<h2>TIC-TAC-TOE GAME</h2>

</header>
<main>

  <div class = "row">
      <div class = "column box row0 col0" data-rowid=0 data-colid=0></div>
      <div class = "column box row0 col1" data-rowid=0 data-colid=1></div>
      <div class = "column box row0 col2" data-rowid=0 data-colid=2></div>
  </div>
 <div class = "row">
      <div class = "column box row1 col0" data-rowid=1 data-colid=0></div>
      <div class = "column box row1 col1" data-rowid=1 data-colid=1></div>
      <div class = "column box row1 col2" data-rowid=1 data-colid=2></div>
  </div>
  <div class = "row">
      <div class = "column box row2 col0" data-rowid=2 data-colid=0></div>
      <div class = "column box row2 col1" data-rowid=2 data-colid=1></div>
      <div class = "column box row2 col2" data-rowid=2 data-colid=2></div>
  </div>

<!-- <div class= "container">

    <div class = "column box row0 col0" data-rowid=0 data-colid=0></div>
    <div class = "column box row0 col1" data-rowid=0 data-colid=1></div>
    <div class = "column box row0 col2" data-rowid=0 data-colid=2></div>

    <div class = "column box row1 col0" data-rowid=1 data-colid=0></div>
    <div class = "column box row1 col1" data-rowid=1 data-colid=1></div>
    <div class = "column box row1 col2" data-rowid=1 data-colid=2></div>

    <div class = "column box row2 col0" data-rowid=2 data-colid=0></div>
    <div class = "column box row2 col1" data-rowid=2 data-colid=1></div>
    <div class = "column box row2 col2" data-rowid=2 data-colid=2></div>

</div> -->




<div><h2 class="winner"></h2></div>
<div class = "reset">
  <button id = "reset" type= "reset" value = "Reset" >RESET</button>
</div>
</main>
<footer><h3>Created by Meena</h3></footer>
</div>
</body>
</html>
